﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="eCommerce.UserControls.ToolBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cashedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:eCommerce.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Name="RootItem">
    <!--<controls:NoBorderButton
        Command="{Binding CloseButtonCommand, Source={x:Reference RootItem}}"
        Image="{Binding CloseIcon, Source={x:Reference RootItem}}"
        Style="{StaticResource PopupNavigationButtonStyle}"
        VerticalOptions="Center" />-->
    <cashedImage:CachedImage
        Margin="20,10"
        HeightRequest="20"
        HorizontalOptions="Start"
        Source="{Binding CloseIcon, Source={x:Reference RootItem}}"
        VerticalOptions="Center"
        WidthRequest="20">
        <cashedImage:CachedImage.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseButtonCommand, Source={x:Reference RootItem}}" />
        </cashedImage:CachedImage.GestureRecognizers>
    </cashedImage:CachedImage>
    <Label
        FontSize="20"
        HorizontalOptions="Center"
        Text="{Binding ToolbarTitle, Source={x:Reference RootItem}}"
        TextColor="White"
        VerticalOptions="Center" />
    <cashedImage:CachedImage
        Margin="20,10"   
        HeightRequest="20"
        HorizontalOptions="End"
        Source="{Binding ToolbarIcon, Source={x:Reference RootItem}}"
        VerticalOptions="Center"
        WidthRequest="20">
        <cashedImage:CachedImage.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ToolbarClickCommand, Source={x:Reference RootItem}}" />
        </cashedImage:CachedImage.GestureRecognizers>
    </cashedImage:CachedImage>
    <Label
        Margin="20,10"   
        HorizontalOptions="End"
        Text="{Binding ToolbarRightText, Source={x:Reference RootItem}}"
        Style="{StaticResource SmallLabelStyle}"
        VerticalOptions="Center"
        TextColor="White">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ToolbarClickCommand, Source={x:Reference RootItem}}" />
        </Label.GestureRecognizers>
    </Label>
</Grid>